{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Create an Account</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background: url("{% static 'image.png' %}");
        background-size: cover;
    }

    form {
        position: absolute;
        right: 250px;
        top: 100px;
    }

    input {
        border-radius: 4px;
        border: 1px solid black;
        padding: 15px;
        width: 400px;
        height: 45px;
        background-color: transparent;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-bottom: 15px;
        color: black;

    }

    h1 {
        text-align: center;
        margin-bottom: 20px;
        font-family: 'Brush Script MT', cursive;
        font-size: 100px;
    }

    #submit {
        font-weight: bold;
        cursor: pointer;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    input:focus {
        outline: none;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
        form {
            position: relative;
            right: auto;
            top: auto;
            margin: 50px auto;
            width: 90%;
            max-width: 400px;
        }
        
        input {
            width: 100%;
            max-width: 400px;
        }
        
        h1 {
            font-size: 60px;
        }
    }

    @media (max-width: 480px) {
        form {
            margin: 30px auto;
            width: 95%;
        }
        
        h1 {
            font-size: 40px;
        }
        
        input {
            padding: 12px;
            height: 40px;
        }
    }

    @media (max-width: 320px) {
        h1 {
            font-size: 30px;
        }
        
        input {
            padding: 10px;
            height: 35px;
            font-size: 14px;
        }
    }
</style>

<body>
    <div>

        <form action="{% url 'register_user' %}" method="post">
            {% csrf_token %}
            <table>
                <tr">
                    <h1>Register</h1>
                    </tr>
                    <tr>
                        <td>
                            <input type="text" name="name" placeholder="John Deo">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="email" name="email" placeholder="you@gmail.com">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="number" name="contact" placeholder="1234567890">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="password" name="password" placeholder="Enter your Password">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="password" name="c_password" placeholder="Enter Your Confirm Password">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="submit" value="Submit" id="submit">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            {% if msg %}<p style="color:red; text-align: center;">{{ msg }}</p>{% endif %}
                            {% if msg1 %}<p style="color:red; text-align: center;">{{ msg1 }}</p>{% endif %}
                            {% if msg2 %}<p style="color:red; text-align: center;">{{ msg2 }}</p>{% endif %}
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p style="text-align: center; margin-top: 15px;">
                                Already have an account? <a href="{% url 'login' %}" style="color: blue; text-decoration: none;">Sign in here</a>
                            </p>
                        </td>
                    </tr>
            </table>
        </form>
    </div>
</body>

</html>